{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
   },
 "ConnectionStrings":
  {
    "MyTravelAgentInMyHome": "Server=DESKTOP-R5RADSP;Database=MyTravelAgent2;Trusted_Connection=True;"
  }
}
